# Autopilot-Companion

./: README.md
Xamarin App/: CA.sln
Xamarin App (iOS & Android)/: Readme.md
Xamarin App/CA/CompanionApp/: App.xaml  App.xaml.cs  CompanionApp.csproj
Xamarin App/CA/CompanionApp.Android/: CompanionApp.Android.csproj  MainActivity.cs  MsalActivity.cs  packages.config  packages.config.old
Xamarin App/CA/CompanionApp.Android/Properties/: AndroidManifest.xml
Xamarin App/CA/CompanionApp.Android/Resources/: Resource.designer.cs
Xamarin App/CA/CompanionApp.UWP/: CompanionApp.UWP.csproj  Package.appxmanifest
Xamarin App/CA/CompanionApp.iOS/: AppDelegate.cs  CompanionApp.iOS.csproj  Info.plist  packages.config
Xamarin App/CA/CompanionApp.iOS/Assets.xcassets/BackgroundColor.colorset/: Contents.json
Xamarin App/CA/CompanionApp.iOS/Properties/: AssemblyInfo.cs
Xamarin App/CA/CompanionApp/Model/: Apps.cs  Device.cs  HomeMenutItem.cs  Info.cs  User.cs
Xamarin App/CA/CompanionApp/Services/: ADALAuthentication.cs  IIntuneDataStore.cs  IntuneDataStore.cs  IosMsalHttpClientFactory.cs  MSALAuthentication.cs
Xamarin App/CA/CompanionApp/ViewModel/: AppSearchViewModel.cs  DeviceListViewModel.cs  DeviceSearchViewModel.cs  DeviceViewModel.cs  InfoViewModel.cs  LogonViewModel.cs  UsersViewModel.cs
Xamarin App/CA/CompanionApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppSearchPage.xaml  AppSearchPage.xaml.cs  DeviceListPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DeviceSearchPage.xaml  DeviceSearchPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LogonPage.xaml  LogonPage.xaml.cs  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
