{"schema":"1.0","details":{"displayName":"Autopilot Companion","description":"","createdTime":"2024-03-17T10:29:06.402766Z","packageTelemetryId":"74b56884-2b1d-41e2-a0d3-64427486ce98","creator":"Michael Meier","sourceEnvironment":"Playground_BUL (default)"},"resources":{"f98889be-63aa-4837-8c7e-d74a133efce9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Autopilot Companion"},"configurableBy":"User","dependsOn":["d770fe9f-5bd3-4332-8a42-86139fb0ba19","77ea7491-df18-437c-b1ec-3123b16b1d9a","735ab8cb-87e1-487b-bc0f-ebe63748c9a5","77ea7491-df18-437c-b1ec-3123b16b1d9a","8c7d3a89-b66c-4616-98fb-4d064e5feeba","77ea7491-df18-437c-b1ec-3123b16b1d9a","9e7088c3-4b3e-4064-af53-7eb78ae7b147","77ea7491-df18-437c-b1ec-3123b16b1d9a","f102210f-78f3-4e3e-a4f5-6765032d8bf3","77ea7491-df18-437c-b1ec-3123b16b1d9a","0b02d408-517a-4296-a3f5-ed2f103d54b0","77ea7491-df18-437c-b1ec-3123b16b1d9a","8cf512e5-07fc-4ad3-b5c0-971e86e3f409","77ea7491-df18-437c-b1ec-3123b16b1d9a","e2fb95ab-b323-4275-948f-2d550565828a","77ea7491-df18-437c-b1ec-3123b16b1d9a","97caf2fe-b266-4d8d-bd8a-d039b4fd25eb","77ea7491-df18-437c-b1ec-3123b16b1d9a","ef08c7f8-469e-4ba9-beea-c554a985b152","77ea7491-df18-437c-b1ec-3123b16b1d9a","ac3e90d3-1e99-4e4d-b48a-289dc37b3415"]},"d770fe9f-5bd3-4332-8a42-86139fb0ba19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77ea7491-df18-437c-b1ec-3123b16b1d9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"735ab8cb-87e1-487b-bc0f-ebe63748c9a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-GroupTag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8c7d3a89-b66c-4616-98fb-4d064e5feeba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-Autopilot-Users"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9e7088c3-4b3e-4064-af53-7eb78ae7b147":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-Autopilot-Sync"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f102210f-78f3-4e3e-a4f5-6765032d8bf3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Remove-Autopilot-Users"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0b02d408-517a-4296-a3f5-ed2f103d54b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Win32App"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8cf512e5-07fc-4ad3-b5c0-971e86e3f409":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-RBAC-GroupTag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e2fb95ab-b323-4275-948f-2d550565828a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Users"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"97caf2fe-b266-4d8d-bd8a-d039b4fd25eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Devices-WhiteGlove"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ef08c7f8-469e-4ba9-beea-c554a985b152":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Devices"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ac3e90d3-1e99-4e4d-b48a-289dc37b3415":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Device-Details"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}