{"schema":"1.0","details":{"displayName":"Autopilot Companion","description":"Autopilot Companion","createdTime":"2023-04-09T09:25:35.062301Z","packageTelemetryId":"1327a1da-93ee-4ce4-9c30-4ee1e562e647","creator":"Michael Meier","sourceEnvironment":""},"resources":{"467b54a2-a41c-4ab7-bfb8-51fbbd5c6276":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Autopilot Companion"},"configurableBy":"User","dependsOn":["d770fe9f-5bd3-4332-8a42-86139fb0ba19","77ea7491-df18-437c-b1ec-3123b16b1d9a","bcf166c9-4d05-4425-b647-f864bbe2bb8a","77ea7491-df18-437c-b1ec-3123b16b1d9a","bc21b617-5de4-44df-b390-569ed7900ac7","77ea7491-df18-437c-b1ec-3123b16b1d9a","891d4e10-5664-4dc0-82f1-415c9dd9378b","77ea7491-df18-437c-b1ec-3123b16b1d9a","c98c875c-286b-4dda-9ccc-c1be40f42e77","77ea7491-df18-437c-b1ec-3123b16b1d9a","b85e6172-2f7c-45af-94a3-5b9a5bbcf7eb","77ea7491-df18-437c-b1ec-3123b16b1d9a","5d581b68-f49e-4802-8aac-452f4c3cd6e9","77ea7491-df18-437c-b1ec-3123b16b1d9a","8c3a5523-3c6c-4787-8e72-05ee22e499dd"]},"d770fe9f-5bd3-4332-8a42-86139fb0ba19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77ea7491-df18-437c-b1ec-3123b16b1d9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcf166c9-4d05-4425-b647-f864bbe2bb8a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Devices"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"bc21b617-5de4-44df-b390-569ed7900ac7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-GroupTag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"891d4e10-5664-4dc0-82f1-415c9dd9378b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Device-Details"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c98c875c-286b-4dda-9ccc-c1be40f42e77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-RBAC-GroupTag"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b85e6172-2f7c-45af-94a3-5b9a5bbcf7eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Win32App"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5d581b68-f49e-4802-8aac-452f4c3cd6e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-Autopilot-Devices-WhiteGlove"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8c3a5523-3c6c-4787-8e72-05ee22e499dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-Autopilot-Sync"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}