{"schema":"1.0","details":{"displayName":"Autopilot Companion v2","description":"","createdTime":"2024-07-28T11:21:54.9673351Z","packageTelemetryId":"ea587e83-21ea-4030-9022-3fe070127547","creator":"Michael Meier","sourceEnvironment":"Playground_BUL (default)"},"resources":{"c182ef7e-011d-472f-882a-1c5c3bc5d740":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Autopilot Companion v2"},"configurableBy":"User","dependsOn":["d770fe9f-5bd3-4332-8a42-86139fb0ba19","77ea7491-df18-437c-b1ec-3123b16b1d9a","24f9b78f-6b8f-4920-a694-1071f287f167","77ea7491-df18-437c-b1ec-3123b16b1d9a","007dddf0-dd72-434f-9c54-013ef72fc22e"]},"d770fe9f-5bd3-4332-8a42-86139fb0ba19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77ea7491-df18-437c-b1ec-3123b16b1d9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3780/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24f9b78f-6b8f-4920-a694-1071f287f167":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Set-CorporateIdentifiers-Windows"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"007dddf0-dd72-434f-9c54-013ef72fc22e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get-CorporateIdentifiers-Windows"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}